server {
    listen 80;
    server_name 77.245.159.208;  # Sunucunun dış IP adresini buraya yazın
    # Veya listen 0.0.0.0 ile tüm IP'leri kabul edin
    # server_name _;  

    root /var/www/html/public;  # Laravel'in public dizinine işaret edin

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;  # PHP-FPM'in çalıştığı port (Docker'da 9000)
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}